PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//160029/1087982/2.49/28/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r199.8_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.998))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1034X264-28N" (originalName "SOIC127P1034X264-28N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r199.8_70) (pt -4.726, 8.255) (rotation 90))
			(pad (padNum 2) (padStyleRef r199.8_70) (pt -4.726, 6.985) (rotation 90))
			(pad (padNum 3) (padStyleRef r199.8_70) (pt -4.726, 5.715) (rotation 90))
			(pad (padNum 4) (padStyleRef r199.8_70) (pt -4.726, 4.445) (rotation 90))
			(pad (padNum 5) (padStyleRef r199.8_70) (pt -4.726, 3.175) (rotation 90))
			(pad (padNum 6) (padStyleRef r199.8_70) (pt -4.726, 1.905) (rotation 90))
			(pad (padNum 7) (padStyleRef r199.8_70) (pt -4.726, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r199.8_70) (pt -4.726, -0.635) (rotation 90))
			(pad (padNum 9) (padStyleRef r199.8_70) (pt -4.726, -1.905) (rotation 90))
			(pad (padNum 10) (padStyleRef r199.8_70) (pt -4.726, -3.175) (rotation 90))
			(pad (padNum 11) (padStyleRef r199.8_70) (pt -4.726, -4.445) (rotation 90))
			(pad (padNum 12) (padStyleRef r199.8_70) (pt -4.726, -5.715) (rotation 90))
			(pad (padNum 13) (padStyleRef r199.8_70) (pt -4.726, -6.985) (rotation 90))
			(pad (padNum 14) (padStyleRef r199.8_70) (pt -4.726, -8.255) (rotation 90))
			(pad (padNum 15) (padStyleRef r199.8_70) (pt 4.726, -8.255) (rotation 90))
			(pad (padNum 16) (padStyleRef r199.8_70) (pt 4.726, -6.985) (rotation 90))
			(pad (padNum 17) (padStyleRef r199.8_70) (pt 4.726, -5.715) (rotation 90))
			(pad (padNum 18) (padStyleRef r199.8_70) (pt 4.726, -4.445) (rotation 90))
			(pad (padNum 19) (padStyleRef r199.8_70) (pt 4.726, -3.175) (rotation 90))
			(pad (padNum 20) (padStyleRef r199.8_70) (pt 4.726, -1.905) (rotation 90))
			(pad (padNum 21) (padStyleRef r199.8_70) (pt 4.726, -0.635) (rotation 90))
			(pad (padNum 22) (padStyleRef r199.8_70) (pt 4.726, 0.635) (rotation 90))
			(pad (padNum 23) (padStyleRef r199.8_70) (pt 4.726, 1.905) (rotation 90))
			(pad (padNum 24) (padStyleRef r199.8_70) (pt 4.726, 3.175) (rotation 90))
			(pad (padNum 25) (padStyleRef r199.8_70) (pt 4.726, 4.445) (rotation 90))
			(pad (padNum 26) (padStyleRef r199.8_70) (pt 4.726, 5.715) (rotation 90))
			(pad (padNum 27) (padStyleRef r199.8_70) (pt 4.726, 6.985) (rotation 90))
			(pad (padNum 28) (padStyleRef r199.8_70) (pt 4.726, 8.255) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.975 9.29) (pt 5.975 9.29) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.975 9.29) (pt 5.975 -9.29) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.975 -9.29) (pt -5.975 -9.29) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.975 -9.29) (pt -5.975 9.29) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.728 8.932) (pt 3.728 8.932) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.728 8.932) (pt 3.728 -8.932) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.728 -8.932) (pt -3.728 -8.932) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.728 -8.932) (pt -3.728 8.932) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.728 7.662) (pt -2.458 8.932) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.378 8.932) (pt 3.378 8.932) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.378 8.932) (pt 3.378 -8.932) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.378 -8.932) (pt -3.378 -8.932) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.378 -8.932) (pt -3.378 8.932) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.725 8.955) (pt -3.728 8.955) (width 0.2))
		)
	)
	(symbolDef "PIC18F258-I_SO" (originalName "PIC18F258-I_SO")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 2300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 2300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 2300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 2300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 2300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 2300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 2300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 2300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 2300 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 2300 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 2300 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 2300 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 2300 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 2300 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2100 mils 100 mils) (width 6 mils))
		(line (pt 2100 mils 100 mils) (pt 2100 mils -1400 mils) (width 6 mils))
		(line (pt 2100 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PIC18F258-I_SO" (originalName "PIC18F258-I_SO") (compHeader (numPins 28) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "__MCLR__/VPP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "RA0/AN0/CVREF") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RA1/AN1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "RA2/AN2/VREF-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "RA3/AN3/VREF+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "RA4/T0CKI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "RA5/AN4/__SS__/LVDIN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VSS_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "OSC1/CLKI") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "OSC2/CLKO/RA6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "RC0/T1OSO/T1CKI") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "RC1/T1OSI") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "RC2/CCP1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "RC3/SCK/SCL") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "RB7/PGD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "RB6/PGC") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "RB5/PGM") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "RB4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "RB3/CANRX") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "RB2/CANTX/INT2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "RB1/INT1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "RB0/INT0") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "VDD") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "VSS_2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "RC7/RX/DT") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "RC6/TX/CK") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "RC5/SDO") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "RC4/SDI/SDA") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC18F258-I_SO"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1034X264-28N")
			(numPads 28)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
			)
		)
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "PIC18F258-I/SO")
		(attr "Mouser Part Number" "579-PIC18F258-I/SO")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/PIC18F258-I-SO?qs=uMUszenkLLJD5g8PY%252BN5ow%3D%3D")
		(attr "Arrow Part Number" "PIC18F258-I/SO")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pic18f258-iso/microchip-technology")
		(attr "Description" "Microcontroller,PIC18F258-I/SO 40MHz")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-35/DSA-681538.pdf")
		(attr "<Component Height>" "2.64")
		(attr "<STEP Filename>" "PIC18F258-I_SO.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
