LIB PIC18F258-I_SO
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 28 46 30
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
PIC18F258-I_SO
ENDPROP
VIEW 1 1 0 -1 -1 43 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 43 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 42 2
POINT - 42 -28
POINT - 4 -28
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 0
POINT - 42 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -2
POINT - 42 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -4
POINT - 42 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -6
POINT - 42 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -8
POINT - 42 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -10
POINT - 42 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -12
POINT - 42 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -14
POINT - 42 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -16
POINT - 42 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -18
POINT - 42 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -20
POINT - 42 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -22
POINT - 42 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -24
POINT - 42 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -26
POINT - 42 -26
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
%MCLR%/VPP
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
RA0/AN0/CVREF
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RA1/AN1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
RA2/AN2/VREF-
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
RA3/AN3/VREF+
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
RA4/T0CKI
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
RA5/AN4/%SS%/LVDIN
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
OSC1/CLKI
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
OSC2/CLKO/RA6
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
RC0/T1OSO/T1CKI
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
RC1/T1OSI
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
RC2/CCP1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
RC3/SCK/SCL
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 46 0
PROP 0 pinLabel 1
RB7/PGD
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 43.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 46 -2
PROP 0 pinLabel 1
RB6/PGC
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 46 -4
PROP 0 pinLabel 1
RB5/PGM
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 46 -6
PROP 0 pinLabel 1
RB4
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 46 -8
PROP 0 pinLabel 1
RB3/CANRX
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 46 -10
PROP 0 pinLabel 1
RB2/CANTX/INT2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 46 -12
PROP 0 pinLabel 1
RB1/INT1
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 46 -14
PROP 0 pinLabel 1
RB0/INT0
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 46 -16
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 46 -18
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 46 -20
PROP 0 pinLabel 1
RC7/RX/DT
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 46 -22
PROP 0 pinLabel 1
RC6/TX/CK
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 46 -24
PROP 0 pinLabel 1
RC5/SDO
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 46 -26
PROP 0 pinLabel 1
RC4/SDI/SDA
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -26 0 1.000 5 pinLabel
ENDPIN
ENDLIB
