(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r199.8_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 199800)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r199.8_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r199.8_70))
          (noconnect (pad r199.8_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r199.8_70))
          (noconnect (pad r199.8_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r199.8_70))
          (noconnect (pad r199.8_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P1034X264-28N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 597500 929000)
                    (pt 597500 -929000)
                    (pt -597500 -929000)
                    (pt -597500 929000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -372800 893200
                        (width 10000)
                      )
                      (pt 372800 893200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 372800 893200
                        (width 10000)
                      )
                      (pt 372800 -893200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 372800 -893200
                        (width 10000)
                      )
                      (pt -372800 -893200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -372800 -893200
                        (width 10000)
                      )
                      (pt -372800 893200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -372800 766200
                        (width 10000)
                      )
                      (pt -245800 893200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -337800 893200
                        (width 20000)
                      )
                      (pt 337800 893200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 337800 893200
                        (width 20000)
                      )
                      (pt 337800 -893200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 337800 -893200
                        (width 20000)
                      )
                      (pt -337800 -893200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -337800 -893200
                        (width 20000)
                      )
                      (pt -337800 893200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -572500 895500
                        (width 20000)
                      )
                      (pt -372800 895500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -472600 825500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 825500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 2
            (pt -472600 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 698500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 3
            (pt -472600 571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 571500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 4
            (pt -472600 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 444500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 5
            (pt -472600 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 317500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 6
            (pt -472600 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 190500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 7
            (pt -472600 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 63500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 8
            (pt -472600 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 9
            (pt -472600 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 10
            (pt -472600 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 11
            (pt -472600 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 12
            (pt -472600 -571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 -571500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 13
            (pt -472600 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 -698500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 14
            (pt -472600 -825500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472600 -825500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 15
            (pt 472600 -825500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 -825500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 16
            (pt 472600 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 -698500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 17
            (pt 472600 -571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 -571500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 18
            (pt 472600 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 19
            (pt 472600 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 20
            (pt 472600 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 21
            (pt 472600 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 22
            (pt 472600 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 63500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 23
            (pt 472600 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 190500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 24
            (pt 472600 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 317500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 25
            (pt 472600 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 444500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 26
            (pt 472600 571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 571500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 27
            (pt 472600 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 698500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
          (pin 28
            (pt 472600 825500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472600 825500)
                  (angle 90)
                  (padstackGroup default (padstack r199.8_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PIC18F258-I_SO.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

