(part "PIC18F258-I_SO"
    (packageRef "SOIC127P1034X264-28N")
    (interface
        (port "1" (symbPinId 1) (portName "%MCLR%/VPP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RA0/AN0/CVREF") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA1/AN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RA2/AN2/VREF-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RA3/AN3/VREF+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RA4/T0CKI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RA5/AN4/%SS%/LVDIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OSC1/CLKI") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OSC2/CLKO/RA6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RC0/T1OSO/T1CKI") (portType INOUT))
        (port "12" (symbPinId 12) (portName "RC1/T1OSI") (portType INOUT))
        (port "13" (symbPinId 13) (portName "RC2/CCP1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RC3/SCK/SCL") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RC4/SDI/SDA") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RC5/SDO") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RC6/TX/CK") (portType INOUT))
        (port "18" (symbPinId 18) (portName "RC7/RX/DT") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VSS_2") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VDD") (portType INOUT))
        (port "21" (symbPinId 21) (portName "RB0/INT0") (portType INOUT))
        (port "22" (symbPinId 22) (portName "RB1/INT1") (portType INOUT))
        (port "23" (symbPinId 23) (portName "RB2/CANTX/INT2") (portType INOUT))
        (port "24" (symbPinId 24) (portName "RB3/CANRX") (portType INOUT))
        (port "25" (symbPinId 25) (portName "RB4") (portType INOUT))
        (port "26" (symbPinId 26) (portName "RB5/PGM") (portType INOUT))
        (port "27" (symbPinId 27) (portName "RB6/PGC") (portType INOUT))
        (port "28" (symbPinId 28) (portName "RB7/PGD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC18F258-I/SO")
    (property "Mouser_Part_Number" "579-PIC18F258-I/SO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/PIC18F258-I-SO?qs=uMUszenkLLJD5g8PY%252BN5ow%3D%3D")
    (property "Arrow_Part_Number" "PIC18F258-I/SO")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pic18f258-iso/microchip-technology")
    (property "Description" "Microcontroller,PIC18F258-I/SO 40MHz")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-35/DSA-681538.pdf")
    (property "symbolName1" "PIC18F258-I_SO")
)
