(sym_lib_table
  (version 7)
  (lib (name "L-53GD")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/L-53GD.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117T-ADJ")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/LM1117T-ADJ.kicad_sym")(options "")(descr ""))
  (lib (name "LT1492CS8TRPBF")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/LT1492CS8TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "PIC18F258-I_SO")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/PIC18F258-I_SO.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS2-16.000MHZ-D4Y-T")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/ABLS2-16.000MHZ-D4Y-T.kicad_sym")(options "")(descr ""))
  (lib (name "7012X1")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/7012X1.kicad_sym")(options "")(descr ""))
  (lib (name "598-8191-107F")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/598-8191-107F.kicad_sym")(options "")(descr ""))
)
